<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoosterController.cs">
    <Files>
      <File FileName="Assets\Scripts\CraneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GrabberController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RightGrabberController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeftGrabberController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CraneTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CraneDetent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CraneSegment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCamera.cs" Line="86" Column="31" />
      <File FileName="Assets\Scripts\BoosterController.cs" Line="30" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>