<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GliderController.cs">
    <Files>
      <File FileName="Assets\Scripts\Atmosphere.cs" Line="9" Column="33" />
      <File FileName="Assets\Scripts\GliderController.cs" Line="5" Column="70" />
      <File FileName="Assets\Scripts\PlayerCamera.cs" Line="98" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>