<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CraneDetent.cs">
    <Files>
      <File FileName="Assets\Scripts\CraneController.cs" Line="34" Column="27" />
      <File FileName="Assets\Scripts\CraneSegment.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\CraneDetent.cs" Line="23" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>