<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GliderController.cs">
    <Files>
      <File FileName="Assets\Scripts\Atmosphere.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GliderController.cs" Line="124" Column="47" />
      <File FileName="Assets\Scripts\PlayerCamera.cs" Line="58" Column="56" />
      <File FileName="Assets\Scripts\BoosterController.cs" Line="34" Column="28" />
      <File FileName="Assets\Scripts\PIDController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>