<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Terrain\EndlessTerrain.cs">
    <Files>
      <File FileName="Assets\Scripts\Terrain\MapGenerator.cs" Line="41" Column="23" />
      <File FileName="Assets\Scripts\Terrain\MapDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Terrain\MapGeneratorEditor.cs" Line="15" Column="22" />
      <File FileName="Assets\Scripts\Terrain\Noise.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Terrain\TextureGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Terrain\MeshGenerator.cs" Line="13" Column="38" />
      <File FileName="Assets\Scripts\Terrain\EndlessTerrain.cs" Line="112" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>