<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\terraintest.cs">
    <Files>
      <File FileName="Assets\Scripts\TerrainGeneration\TerrainChunk.cs" Line="69" Column="10" />
      <File FileName="Assets\Scripts\TerrainGeneration\NoiseProvider.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\TerrainGeneration\INoiseProvider.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\TerrainGeneration\TerrainChunkSettings.cs" Line="7" Column="48" />
      <File FileName="Assets\terraintest.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>