<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\Atmosphere.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GliderController.cs" Line="131" Column="10" />
      <File FileName="Assets\Scripts\PlayerCamera.cs" Line="103" Column="18" />
      <File FileName="Assets\Scripts\BoosterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PIDController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VacuumBalloon.cs" Line="15" Column="148" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>